<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1">
    <bpmn:startEvent id="StartEvent_1" name="start">
      <bpmn:outgoing>SequenceFlow_0ooilig</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1at1pfz" name="A">
      <bpmn:incoming>SequenceFlow_0ooilig</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0ooilig" sourceRef="StartEvent_1" targetRef="Task_1at1pfz"/>
    <bpmn:endEvent id="EndEvent_1jteaa1" name="end">
      <bpmn:incoming>SequenceFlow_0rq2an8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_18nx0q4" name="C">
      <bpmn:incoming>SequenceFlow_4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_126bxd0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_126bxd0" sourceRef="Task_18nx0q4" targetRef="Task_03fcfjr"/>
    <bpmn:task id="Task_03fcfjr" name="D">
      <bpmn:incoming>SequenceFlow_126bxd0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rq2an8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0rq2an8" sourceRef="Task_03fcfjr" targetRef="EndEvent_1jteaa1"/>
    <bpmn:task id="Task_0nktei6" name="B">
      <bpmn:incoming>SequenceFlow_2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1" sourceRef="Task_1at1pfz" targetRef="ExclusiveGateway_1"/>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1">
      <bpmn:incoming>SequenceFlow_1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_2</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_2" sourceRef="ExclusiveGateway_1" targetRef="Task_0nktei6"/>
    <bpmn:sequenceFlow id="SequenceFlow_3" sourceRef="Task_0nktei6" targetRef="ExclusiveGateway_2"/>
    <bpmn:exclusiveGateway id="ExclusiveGateway_2">
      <bpmn:incoming>SequenceFlow_3</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_4</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_4" sourceRef="ExclusiveGateway_2" targetRef="Task_18nx0q4"/>
    <bpmn:sequenceFlow id="SequenceFlow_5" sourceRef="ExclusiveGateway_1" targetRef="ExclusiveGateway_2"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="174.0" y="230.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="20.0" width="90.0" x="147.0" y="266.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1at1pfz_di" bpmnElement="Task_1at1pfz">
        <dc:Bounds height="80.0" width="100.0" x="242.0" y="208.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1jteaa1_di" bpmnElement="EndEvent_1jteaa1">
        <dc:Bounds height="36.0" width="36.0" x="952.0" y="230.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="20.0" width="90.0" x="780.0" y="266.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_18nx0q4_di" bpmnElement="Task_18nx0q4">
        <dc:Bounds height="80.0" width="100.0" x="670.0" y="208.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_03fcfjr_di" bpmnElement="Task_03fcfjr">
        <dc:Bounds height="80.0" width="100.0" x="817.0" y="208.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0nktei6_di" bpmnElement="Task_0nktei6">
        <dc:Bounds height="80.0" width="100.0" x="460.0" y="208.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="379.0" y="223.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="590.0" y="223.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ooilig_di" bpmnElement="SequenceFlow_0ooilig" sourceElement="_BPMNShape_StartEvent_2" targetElement="Task_1at1pfz_di">
        <di:waypoint xsi:type="dc:Point" x="210.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="242.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="20.0" width="90.0" x="181.0" y="238.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0rq2an8_di" bpmnElement="SequenceFlow_0rq2an8" sourceElement="Task_03fcfjr_di" targetElement="EndEvent_1jteaa1_di">
        <di:waypoint xsi:type="dc:Point" x="917.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="932.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="932.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="952.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="20.0" width="90.0" x="731.5" y="238.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_126bxd0_di" bpmnElement="SequenceFlow_126bxd0" sourceElement="Task_18nx0q4_di" targetElement="Task_03fcfjr_di">
        <di:waypoint xsi:type="dc:Point" x="770.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="791.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="791.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="817.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7">
          <dc:Bounds height="20.0" width="90.0" x="603.5" y="238.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="Task_1at1pfz_di" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="342.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="358.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="358.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="379.0" y="248.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="Task_0nktei6_di">
        <di:waypoint xsi:type="dc:Point" x="430.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="443.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="443.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="460.0" y="248.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="Task_0nktei6_di" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="573.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="573.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="590.0" y="248.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="Task_18nx0q4_di">
        <di:waypoint xsi:type="dc:Point" x="641.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="654.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="654.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="670.0" y="248.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="404.0" y="274.0"/>
        <di:waypoint xsi:type="dc:Point" x="404.0" y="311.0"/>
        <di:waypoint xsi:type="dc:Point" x="615.0" y="311.0"/>
        <di:waypoint xsi:type="dc:Point" x="615.0" y="274.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>