<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="9.0.0" expressionLanguage="http://www.w3.org/1999/XPath" id="sid-0b55ae8f-4125-4fda-9e33-58c13406073d" targetNamespace="http://www.signavio.com/bpmn20" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
   <process id="sid-a382b79b-0c7c-4861-a520-fb0eb10bd729" isClosed="false" isExecutable="false" processType="None">
      <extensionElements>
         <signavio:signavioDiagramMetaData metaKey="revisionid" metaValue="4f284eee5d1d42ccbafa698900822d7a"/>
      </extensionElements>
      <startEvent id="sid-F50103CB-6BA5-4971-9CE1-1A46B1A9DAAC" name="start">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
            <signavio:signavioMetaData metaKey="preceedingprocesses" metaValue="[]"/>
         </extensionElements>
         <outgoing>sid-0ECEAB18-526A-4CF7-9970-A76BC83EEC19</outgoing>
      </startEvent>
      <task completionQuantity="1" id="sid-FEDC4CFB-A215-4BB8-A0CA-374525DA779A" isForCompensation="false" name="A" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-0ECEAB18-526A-4CF7-9970-A76BC83EEC19</incoming>
         <outgoing>sid-53C04826-1A06-4780-9CD3-F189D6F555FC</outgoing>
      </task>
      <task completionQuantity="1" id="sid-B6BA0B1C-8A7A-41E3-9C08-3C90B5EE6728" isForCompensation="false" name="B" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-53C04826-1A06-4780-9CD3-F189D6F555FC</incoming>
         <outgoing>sid-20157A5A-00E1-46EA-8B81-65335B23A5B2</outgoing>
      </task>
      <task completionQuantity="1" id="sid-AD4BFCF9-C2B6-43C5-A163-CAE16B57AB08" isForCompensation="false" name="C" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-A4A0850F-8474-461A-947A-6289F7BCA725</incoming>
         <outgoing>sid-786DF8F0-ADE8-4E6C-85A9-CBA3391E4D0D</outgoing>
      </task>
      <exclusiveGateway gatewayDirection="Converging" id="sid-C367BDF9-C5AE-4841-9CFA-B6126F436588" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-786DF8F0-ADE8-4E6C-85A9-CBA3391E4D0D</incoming>
         <incoming>sid-1840A32E-8DC1-4F02-931D-0E61F6886B10</incoming>
         <outgoing>sid-211F0A40-47E8-420D-B481-C7716018DB05</outgoing>
      </exclusiveGateway>
      <task completionQuantity="1" id="sid-B02BDCE0-41FE-4155-B542-4EB22D0C45C6" isForCompensation="false" name="D" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-211F0A40-47E8-420D-B481-C7716018DB05</incoming>
         <outgoing>sid-E839CF5A-7646-48CB-B3C8-AEBDF4768877</outgoing>
      </task>
      <endEvent id="sid-7324E961-4309-425A-942F-0A300D3BF48C" name="end">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
            <signavio:signavioMetaData metaKey="followingprocesses" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-E839CF5A-7646-48CB-B3C8-AEBDF4768877</incoming>
      </endEvent>
      <exclusiveGateway gatewayDirection="Diverging" id="sid-EF915B4A-B52A-49A9-BEAF-07EDA388E204" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-20157A5A-00E1-46EA-8B81-65335B23A5B2</incoming>
         <outgoing>sid-A4A0850F-8474-461A-947A-6289F7BCA725</outgoing>
         <outgoing>sid-1840A32E-8DC1-4F02-931D-0E61F6886B10</outgoing>
      </exclusiveGateway>
      <sequenceFlow id="sid-0ECEAB18-526A-4CF7-9970-A76BC83EEC19" name="" sourceRef="sid-F50103CB-6BA5-4971-9CE1-1A46B1A9DAAC" targetRef="sid-FEDC4CFB-A215-4BB8-A0CA-374525DA779A"/>
      <sequenceFlow id="sid-20157A5A-00E1-46EA-8B81-65335B23A5B2" name="" sourceRef="sid-B6BA0B1C-8A7A-41E3-9C08-3C90B5EE6728" targetRef="sid-EF915B4A-B52A-49A9-BEAF-07EDA388E204"/>
      <sequenceFlow id="sid-786DF8F0-ADE8-4E6C-85A9-CBA3391E4D0D" name="" sourceRef="sid-AD4BFCF9-C2B6-43C5-A163-CAE16B57AB08" targetRef="sid-C367BDF9-C5AE-4841-9CFA-B6126F436588"/>
      <sequenceFlow id="sid-211F0A40-47E8-420D-B481-C7716018DB05" name="" sourceRef="sid-C367BDF9-C5AE-4841-9CFA-B6126F436588" targetRef="sid-B02BDCE0-41FE-4155-B542-4EB22D0C45C6"/>
      <sequenceFlow id="sid-E839CF5A-7646-48CB-B3C8-AEBDF4768877" name="" sourceRef="sid-B02BDCE0-41FE-4155-B542-4EB22D0C45C6" targetRef="sid-7324E961-4309-425A-942F-0A300D3BF48C"/>
      <sequenceFlow id="sid-53C04826-1A06-4780-9CD3-F189D6F555FC" name="" sourceRef="sid-FEDC4CFB-A215-4BB8-A0CA-374525DA779A" targetRef="sid-B6BA0B1C-8A7A-41E3-9C08-3C90B5EE6728"/>
      <sequenceFlow id="sid-A4A0850F-8474-461A-947A-6289F7BCA725" name="" sourceRef="sid-EF915B4A-B52A-49A9-BEAF-07EDA388E204" targetRef="sid-AD4BFCF9-C2B6-43C5-A163-CAE16B57AB08"/>
      <sequenceFlow id="sid-1840A32E-8DC1-4F02-931D-0E61F6886B10" name="" sourceRef="sid-EF915B4A-B52A-49A9-BEAF-07EDA388E204" targetRef="sid-C367BDF9-C5AE-4841-9CFA-B6126F436588"/>
   </process>
   <bpmndi:BPMNDiagram id="sid-f3cf28ea-75ae-4ac8-b961-d9df3a3de38a">
      <bpmndi:BPMNPlane bpmnElement="sid-a382b79b-0c7c-4861-a520-fb0eb10bd729" id="sid-ccd0faa8-be1a-4276-86f1-e2eddfdccc96">
         <bpmndi:BPMNShape bpmnElement="sid-F50103CB-6BA5-4971-9CE1-1A46B1A9DAAC" id="sid-F50103CB-6BA5-4971-9CE1-1A46B1A9DAAC_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="257.0" y="255.0"/>
            <bpmndi:BPMNLabel labelStyle="sid-e2d8216f-efbb-4487-b803-f1cd979c1e13">
               <omgdc:Bounds height="11.0" width="26.71428680419922" x="258.6428565979004" y="287.0"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-FEDC4CFB-A215-4BB8-A0CA-374525DA779A" id="sid-FEDC4CFB-A215-4BB8-A0CA-374525DA779A_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="330.0" y="230.0"/>
            <bpmndi:BPMNLabel labelStyle="sid-8cce68a1-3e5d-4777-ade9-e54fe23027c3">
               <omgdc:Bounds height="12.0" width="8.571426391601562" x="375.7142868041992" y="262.0"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B6BA0B1C-8A7A-41E3-9C08-3C90B5EE6728" id="sid-B6BA0B1C-8A7A-41E3-9C08-3C90B5EE6728_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="480.0" y="230.0"/>
            <bpmndi:BPMNLabel labelStyle="sid-8cce68a1-3e5d-4777-ade9-e54fe23027c3">
               <omgdc:Bounds height="12.0" width="8.571426391601562" x="525.7142868041992" y="262.0"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-AD4BFCF9-C2B6-43C5-A163-CAE16B57AB08" id="sid-AD4BFCF9-C2B6-43C5-A163-CAE16B57AB08_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="705.0" y="230.0"/>
            <bpmndi:BPMNLabel labelStyle="sid-8cce68a1-3e5d-4777-ade9-e54fe23027c3">
               <omgdc:Bounds height="12.0" width="8.571426391601562" x="750.7142868041992" y="262.0"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-C367BDF9-C5AE-4841-9CFA-B6126F436588" id="sid-C367BDF9-C5AE-4841-9CFA-B6126F436588_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="850.0" y="250.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B02BDCE0-41FE-4155-B542-4EB22D0C45C6" id="sid-B02BDCE0-41FE-4155-B542-4EB22D0C45C6_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="935.0" y="230.0"/>
            <bpmndi:BPMNLabel labelStyle="sid-8cce68a1-3e5d-4777-ade9-e54fe23027c3">
               <omgdc:Bounds height="12.0" width="9.428573608398438" x="980.2857131958008" y="262.0"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-7324E961-4309-425A-942F-0A300D3BF48C" id="sid-7324E961-4309-425A-942F-0A300D3BF48C_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="1080.0" y="256.0"/>
            <bpmndi:BPMNLabel labelStyle="sid-e2d8216f-efbb-4487-b803-f1cd979c1e13">
               <omgdc:Bounds height="11.0" width="20.428573608398438" x="1083.7857131958008" y="286.0"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-EF915B4A-B52A-49A9-BEAF-07EDA388E204" id="sid-EF915B4A-B52A-49A9-BEAF-07EDA388E204_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="625.0" y="250.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNEdge bpmnElement="sid-53C04826-1A06-4780-9CD3-F189D6F555FC" id="sid-53C04826-1A06-4780-9CD3-F189D6F555FC_gui">
            <omgdi:waypoint x="430.0" y="270.0"/>
            <omgdi:waypoint x="480.0" y="270.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-786DF8F0-ADE8-4E6C-85A9-CBA3391E4D0D" id="sid-786DF8F0-ADE8-4E6C-85A9-CBA3391E4D0D_gui">
            <omgdi:waypoint x="805.0" y="270.2164502164502"/>
            <omgdi:waypoint x="850.0" y="270.4112554112554"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-E839CF5A-7646-48CB-B3C8-AEBDF4768877" id="sid-E839CF5A-7646-48CB-B3C8-AEBDF4768877_gui">
            <omgdi:waypoint x="1035.0" y="270.0"/>
            <omgdi:waypoint x="1080.0" y="270.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-0ECEAB18-526A-4CF7-9970-A76BC83EEC19" id="sid-0ECEAB18-526A-4CF7-9970-A76BC83EEC19_gui">
            <omgdi:waypoint x="287.0" y="270.0"/>
            <omgdi:waypoint x="330.0" y="270.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-A4A0850F-8474-461A-947A-6289F7BCA725" id="sid-A4A0850F-8474-461A-947A-6289F7BCA725_gui">
            <omgdi:waypoint x="665.0" y="270.4109589041096"/>
            <omgdi:waypoint x="705.0" y="270.2283105022831"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-211F0A40-47E8-420D-B481-C7716018DB05" id="sid-211F0A40-47E8-420D-B481-C7716018DB05_gui">
            <omgdi:waypoint x="890.0" y="270.414847161572"/>
            <omgdi:waypoint x="935.0" y="270.2183406113537"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-1840A32E-8DC1-4F02-931D-0E61F6886B10" id="sid-1840A32E-8DC1-4F02-931D-0E61F6886B10_gui">
            <omgdi:waypoint x="645.5" y="250.0"/>
            <omgdi:waypoint x="645.5" y="177.0"/>
            <omgdi:waypoint x="870.5" y="177.0"/>
            <omgdi:waypoint x="870.5" y="250.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-20157A5A-00E1-46EA-8B81-65335B23A5B2" id="sid-20157A5A-00E1-46EA-8B81-65335B23A5B2_gui">
            <omgdi:waypoint x="580.0" y="270.2164502164502"/>
            <omgdi:waypoint x="625.0" y="270.4112554112554"/>
         </bpmndi:BPMNEdge>
      </bpmndi:BPMNPlane>
      <bpmndi:BPMNLabelStyle id="sid-e2d8216f-efbb-4487-b803-f1cd979c1e13">
         <omgdc:Font isBold="false" isItalic="false" isStrikeThrough="false" isUnderline="false" name="Arial" size="11.0"/>
      </bpmndi:BPMNLabelStyle>
      <bpmndi:BPMNLabelStyle id="sid-8cce68a1-3e5d-4777-ade9-e54fe23027c3">
         <omgdc:Font isBold="false" isItalic="false" isStrikeThrough="false" isUnderline="false" name="Arial" size="12.0"/>
      </bpmndi:BPMNLabelStyle>
   </bpmndi:BPMNDiagram>
</definitions>
