<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1" name="start">
      <bpmn:outgoing>SequenceFlow_1xuvk00</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0uy6j6j">
      <bpmn:incoming>SequenceFlow_1xuvk00</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1hst56c</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1wbgbcr</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1xuvk00" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_0uy6j6j" />
    <bpmn:task id="Task_1kdee88" name="A">
      <bpmn:incoming>SequenceFlow_1hst56c</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00l0tfs</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1hst56c" sourceRef="ExclusiveGateway_0uy6j6j" targetRef="Task_1kdee88" />
    <bpmn:sequenceFlow id="SequenceFlow_00l0tfs" sourceRef="Task_1kdee88" targetRef="ParallelGateway_1l78cc0" />
    <bpmn:parallelGateway id="ParallelGateway_1l78cc0">
      <bpmn:incoming>SequenceFlow_00l0tfs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nn5alp</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0266d4i</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_16rovqg">
      <bpmn:incoming>SequenceFlow_1nn5alp</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1smh24n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16h54r2</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1nn5alp" sourceRef="ParallelGateway_1l78cc0" targetRef="ExclusiveGateway_16rovqg" />
    <bpmn:task id="Task_11ronkm" name="B">
      <bpmn:incoming>SequenceFlow_1wbgbcr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05dhnil</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1wbgbcr" sourceRef="ExclusiveGateway_0uy6j6j" targetRef="Task_11ronkm" />
    <bpmn:sequenceFlow id="SequenceFlow_05dhnil" sourceRef="Task_11ronkm" targetRef="ParallelGateway_1srw9jk" />
    <bpmn:parallelGateway id="ParallelGateway_1srw9jk">
      <bpmn:incoming>SequenceFlow_05dhnil</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1smh24n</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0qxxbte</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1smh24n" sourceRef="ParallelGateway_1srw9jk" targetRef="ExclusiveGateway_16rovqg" />
    <bpmn:task id="Task_1sm74c4" name="C">
      <bpmn:incoming>SequenceFlow_0qxxbte</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1miw5kh</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0qxxbte" sourceRef="ParallelGateway_1srw9jk" targetRef="Task_1sm74c4" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0cz1flf">
      <bpmn:incoming>SequenceFlow_1miw5kh</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0266d4i</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1x9kz4z</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1miw5kh" sourceRef="Task_1sm74c4" targetRef="ExclusiveGateway_0cz1flf" />
    <bpmn:sequenceFlow id="SequenceFlow_0266d4i" sourceRef="ParallelGateway_1l78cc0" targetRef="ExclusiveGateway_0cz1flf" />
    <bpmn:task id="Task_13b2wjh" name="D">
      <bpmn:incoming>SequenceFlow_16h54r2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0z9j147</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_16h54r2" sourceRef="ExclusiveGateway_16rovqg" targetRef="Task_13b2wjh" />
    <bpmn:task id="Task_0lqdokl" name="E">
      <bpmn:incoming>SequenceFlow_1x9kz4z</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0865668</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1x9kz4z" sourceRef="ExclusiveGateway_0cz1flf" targetRef="Task_0lqdokl" />
    <bpmn:sequenceFlow id="SequenceFlow_0865668" sourceRef="Task_0lqdokl" targetRef="ParallelGateway_1v3yjtu" />
    <bpmn:parallelGateway id="ParallelGateway_1v3yjtu">
      <bpmn:incoming>SequenceFlow_0865668</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0z9j147</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1crolhp</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0z9j147" sourceRef="Task_13b2wjh" targetRef="ParallelGateway_1v3yjtu" />
    <bpmn:endEvent id="EndEvent_0zpg8an" name="end">
      <bpmn:incoming>SequenceFlow_1crolhp</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1crolhp" sourceRef="ParallelGateway_1v3yjtu" targetRef="EndEvent_0zpg8an" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="173" y="243" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="146" y="279" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0uy6j6j_di" bpmnElement="ExclusiveGateway_0uy6j6j" isMarkerVisible="true">
        <dc:Bounds x="255" y="236" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="235" y="286" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1xuvk00_di" bpmnElement="SequenceFlow_1xuvk00">
        <di:waypoint xsi:type="dc:Point" x="209" y="261" />
        <di:waypoint xsi:type="dc:Point" x="255" y="261" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="187" y="251" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1kdee88_di" bpmnElement="Task_1kdee88">
        <dc:Bounds x="321" y="154" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1hst56c_di" bpmnElement="SequenceFlow_1hst56c">
        <di:waypoint xsi:type="dc:Point" x="280" y="236" />
        <di:waypoint xsi:type="dc:Point" x="280" y="194" />
        <di:waypoint xsi:type="dc:Point" x="321" y="194" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="276" y="242.5" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_00l0tfs_di" bpmnElement="SequenceFlow_00l0tfs">
        <di:waypoint xsi:type="dc:Point" x="421" y="194" />
        <di:waypoint xsi:type="dc:Point" x="447" y="194" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="389" y="184" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1l78cc0_di" bpmnElement="ParallelGateway_1l78cc0">
        <dc:Bounds x="447" y="169" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="427" y="219" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_16rovqg_di" bpmnElement="ExclusiveGateway_16rovqg" isMarkerVisible="true">
        <dc:Bounds x="636" y="169" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="616" y="219" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nn5alp_di" bpmnElement="SequenceFlow_1nn5alp">
        <di:waypoint xsi:type="dc:Point" x="497" y="194" />
        <di:waypoint xsi:type="dc:Point" x="636" y="194" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="521.5" y="184" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_11ronkm_di" bpmnElement="Task_11ronkm">
        <dc:Bounds x="321" y="290" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1wbgbcr_di" bpmnElement="SequenceFlow_1wbgbcr">
        <di:waypoint xsi:type="dc:Point" x="280" y="286" />
        <di:waypoint xsi:type="dc:Point" x="280" y="330" />
        <di:waypoint xsi:type="dc:Point" x="321" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="280.5" y="287" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05dhnil_di" bpmnElement="SequenceFlow_05dhnil">
        <di:waypoint xsi:type="dc:Point" x="421" y="330" />
        <di:waypoint xsi:type="dc:Point" x="447" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="389" y="320" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1srw9jk_di" bpmnElement="ParallelGateway_1srw9jk">
        <dc:Bounds x="447" y="305" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="427" y="355" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1smh24n_di" bpmnElement="SequenceFlow_1smh24n">
        <di:waypoint xsi:type="dc:Point" x="472" y="305" />
        <di:waypoint xsi:type="dc:Point" x="472" y="271" />
        <di:waypoint xsi:type="dc:Point" x="661" y="271" />
        <di:waypoint xsi:type="dc:Point" x="661" y="219" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="522" y="252" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1sm74c4_di" bpmnElement="Task_1sm74c4">
        <dc:Bounds x="522" y="290" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qxxbte_di" bpmnElement="SequenceFlow_0qxxbte">
        <di:waypoint xsi:type="dc:Point" x="497" y="330" />
        <di:waypoint xsi:type="dc:Point" x="522" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="473.5" y="320" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0cz1flf_di" bpmnElement="ExclusiveGateway_0cz1flf" isMarkerVisible="true">
        <dc:Bounds x="669" y="305" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="649" y="355" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1miw5kh_di" bpmnElement="SequenceFlow_1miw5kh">
        <di:waypoint xsi:type="dc:Point" x="622" y="330" />
        <di:waypoint xsi:type="dc:Point" x="669" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="600.5" y="320" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0266d4i_di" bpmnElement="SequenceFlow_0266d4i">
        <di:waypoint xsi:type="dc:Point" x="487" y="204" />
        <di:waypoint xsi:type="dc:Point" x="551" y="247" />
        <di:waypoint xsi:type="dc:Point" x="694" y="247" />
        <di:waypoint xsi:type="dc:Point" x="694" y="305" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="538" y="252" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_13b2wjh_di" bpmnElement="Task_13b2wjh">
        <dc:Bounds x="753" y="154" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_16h54r2_di" bpmnElement="SequenceFlow_16h54r2">
        <di:waypoint xsi:type="dc:Point" x="686" y="194" />
        <di:waypoint xsi:type="dc:Point" x="753" y="194" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="674.5" y="184" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0lqdokl_di" bpmnElement="Task_0lqdokl">
        <dc:Bounds x="753" y="290" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1x9kz4z_di" bpmnElement="SequenceFlow_1x9kz4z">
        <di:waypoint xsi:type="dc:Point" x="719" y="330" />
        <di:waypoint xsi:type="dc:Point" x="753" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="691" y="327.5" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0865668_di" bpmnElement="SequenceFlow_0865668">
        <di:waypoint xsi:type="dc:Point" x="853" y="330" />
        <di:waypoint xsi:type="dc:Point" x="888" y="330" />
        <di:waypoint xsi:type="dc:Point" x="888" y="286" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="820" y="285.5" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1v3yjtu_di" bpmnElement="ParallelGateway_1v3yjtu">
        <dc:Bounds x="863" y="236" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="843" y="286" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0z9j147_di" bpmnElement="SequenceFlow_0z9j147">
        <di:waypoint xsi:type="dc:Point" x="853" y="194" />
        <di:waypoint xsi:type="dc:Point" x="888" y="194" />
        <di:waypoint xsi:type="dc:Point" x="888" y="236" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="820" y="217.5" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0zpg8an_di" bpmnElement="EndEvent_0zpg8an">
        <dc:Bounds x="955.4634146341464" y="242.99999999999997" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="928.4634146341464" y="279" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1crolhp_di" bpmnElement="SequenceFlow_1crolhp">
        <di:waypoint xsi:type="dc:Point" x="913" y="261" />
        <di:waypoint xsi:type="dc:Point" x="956" y="261" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="898.5" y="251" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
